EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAtHTsd8uX_FRrzU9NRB97-n6WwzYgJanY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="carelysis.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="carelysis"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="carelysis.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518951400944"
EXPO_PUBLIC_FIREBASE_APP_ID="1:518951400944:web:aabcdbb19997309d7fd935"
